Provider: google
Provider Version: 3.67.0
Resource: google_service_account

--------------------
Provider Information
--------------------
Link: https://registry.terraform.io/v2/providers?filter%5Bnamespace%5D=hashicorp&filter%5Bname%5D=google&filter%5Bmoved%5D=true&filter%5Bunlisted%5D=true&filter%5Bwithout-versions%5D=true

Response: {"data":[{"type":"providers","id":"354","attributes":{"alias":"google","description":"Lifecycle management of GCP resources, including Compute Engine, Cloud Storage, Cloud SDK, Cloud SQL, GKE, BigQuery, Cloud Functions and more. This provider is collaboratively maintained by the Google Terraform Team at Google and the Terraform team at HashiCorp","downloads":53302804,"featured":true,"full-name":"hashicorp/google","logo-url":"/images/providers/google-cloud.svg","name":"google","namespace":"hashicorp","owner-name":"","robots-noindex":false,"source":"https://github.com/hashicorp/terraform-provider-google","tier":"official","unlisted":false,"warning":""},"links":{"self":"/v2/providers/354"}}],"links":{"first":"/v2/providers?filter%5Bname%5D=google\u0026filter%5Bnamespace%5D=hashicorp\u0026filter%5Bunlisted%5D=true\u0026page%5Bnumber%5D=1\u0026page%5Bsize%5D=15","last":"/v2/providers?filter%5Bname%5D=google\u0026filter%5Bnamespace%5D=hashicorp\u0026filter%5Bunlisted%5D=true\u0026page%5Bnumber%5D=1\u0026page%5Bsize%5D=15","next":null,"prev":null},"meta":{"pagination":{"page-size":15,"current-page":1,"next-page":null,"prev-page":null,"total-pages":1,"total-count":1}}}

POI: data[0].links.self

Result: /v2/providers/354

---------------------------------
Filter docs with Provider Version
---------------------------------
Link: https://registry.terraform.io/v2/providers/354?include=categories%2Cmoved-to%2Cpotential-fork-of%2Cprovider-versions%2Ctop-modules

Response: {"data":{"type":"providers","id":"354","attributes":{"alias":"google","description":"Lifecycle management of GCP resources, including Compute Engine, Cloud Storage, Cloud SDK, Cloud SQL, GKE, BigQuery, Cloud Functions and more. This provider is collaboratively maintained by the Google Terraform Team at Google and the Terraform team at HashiCorp","downloads":53302804,"featured":true,"full-name":"hashicorp/google","logo-url":"/images/providers/google-cloud.svg","name":"google","namespace":"hashicorp","owner-name":"hashicorp","robots-noindex":false,"source":"https://github.com/hashicorp/terraform-provider-google","tier":"official","unlisted":false,"warning":""},"relationships":{"categories":{"data":[{"type":"categories","id":"2"}]},"provider-versions":{"data":[{"type":"provider-versions","id":"2255"},{"type":"provider-versions","id":"2271"},{"type":"provider-versions","id":"2267"},{"type":"provider-versions","id":"2243"},{"type":"provider-versions","id":"2244"},{"type":"provider-versions","id":"2249"},{"type":"provider-versions","id":"2268"},{"type":"provider-versions","id":"2256"},{"type":"provider-versions","id":"2264"},{"type":"provider-versions","id":"2247"},{"type":"provider-versions","id":"2260"},{"type":"provider-versions","id":"2265"},{"type":"provider-versions","id":"2257"},{"type":"provider-versions","id":"2248"},{"type":"provider-versions","id":"2266"},{"type":"provider-versions","id":"2261"},{"type":"provider-versions","id":"2269"},{"type":"provider-versions","id":"2258"},{"type":"provider-versions","id":"2262"},{"type":"provider-versions","id":"2272"},{"type":"provider-versions","id":"2273"},{"type":"provider-versions","id":"2250"},{"type":"provider-versions","id":"2251"},{"type":"provider-versions","id":"2252"},{"type":"provider-versions","id":"2270"},{"type":"provider-versions","id":"2263"},{"type":"provider-versions","id":"2245"},{"type":"provider-versions","id":"2246"},{"type":"provider-versions","id":"2253"},{"type":"provider-versions","id":"2254"},{"type":"provider-versions","id":"2259"},{"type":"provider-versions","id":"2503"},{"type":"provider-versions","id":"2527"},{"type":"provider-versions","id":"2599"},{"type":"provider-versions","id":"2630"},{"type":"provider-versions","id":"2681"},{"type":"provider-versions","id":"2731"},{"type":"provider-versions","id":"2695"},{"type":"provider-versions","id":"2704"},{"type":"provider-versions","id":"2749"},{"type":"provider-versions","id":"2783"},{"type":"provider-versions","id":"2824"},{"type":"provider-versions","id":"2866"},{"type":"provider-versions","id":"2879"},{"type":"provider-versions","id":"2909"},{"type":"provider-versions","id":"2949"},{"type":"provider-versions","id":"3021"},{"type":"provider-versions","id":"3063"},{"type":"provider-versions","id":"3096"},{"type":"provider-versions","id":"3135"},{"type":"provider-versions","id":"3158"},{"type":"provider-versions","id":"3240"},{"type":"provider-versions","id":"3286"},{"type":"provider-versions","id":"3296"},{"type":"provider-versions","id":"3355"},{"type":"provider-versions","id":"3377"},{"type":"provider-versions","id":"3470"},{"type":"provider-versions","id":"3621"},{"type":"provider-versions","id":"3744"},{"type":"provider-versions","id":"3387"},{"type":"provider-versions","id":"3428"},{"type":"provider-versions","id":"3436"},{"type":"provider-versions","id":"3461"},{"type":"provider-versions","id":"3476"},{"type":"provider-versions","id":"3509"},{"type":"provider-versions","id":"3571"},{"type":"provider-versions","id":"3606"},{"type":"provider-versions","id":"3619"},{"type":"provider-versions","id":"3645"},{"type":"provider-versions","id":"3668"},{"type":"provider-versions","id":"3689"},{"type":"provider-versions","id":"3707"},{"type":"provider-versions","id":"3738"},{"type":"provider-versions","id":"3765"},{"type":"provider-versions","id":"3792"},{"type":"provider-versions","id":"3818"},{"type":"provider-versions","id":"3879"},{"type":"provider-versions","id":"3919"},{"type":"provider-versions","id":"3950"},{"type":"provider-versions","id":"3976"},{"type":"provider-versions","id":"4001"},{"type":"provider-versions","id":"4025"},{"type":"provider-versions","id":"4056"},{"type":"provider-versions","id":"4088"},{"type":"provider-versions","id":"4113"},{"type":"provider-versions","id":"4162"},{"type":"provider-versions","id":"4236"},{"type":"provider-versions","id":"4293"},{"type":"provider-versions","id":"4319"},{"type":"provider-versions","id":"4380"},{"type":"provider-versions","id":"4419"},{"type":"provider-versions","id":"4478"},{"type":"provider-versions","id":"4567"},{"type":"provider-versions","id":"4698"},{"type":"provider-versions","id":"4787"},{"type":"provider-versions","id":"4873"},{"type":"provider-versions","id":"5041"},{"type":"provider-versions","id":"5234"},{"type":"provider-versions","id":"5397"},{"type":"provider-versions","id":"5530"},{"type":"provider-versions","id":"5673"},{"type":"provider-versions","id":"5813"},{"type":"provider-versions","id":"6059"},{"type":"provider-versions","id":"6221"},{"type":"provider-versions","id":"6399"},{"type":"provider-versions","id":"6635"},{"type":"provider-versions","id":"6713"},{"type":"provider-versions","id":"6895"},{"type":"provider-versions","id":"7073"},{"type":"provider-versions","id":"7279"},{"type":"provider-versions","id":"7623"},{"type":"provider-versions","id":"7776"},{"type":"provider-versions","id":"8266"},{"type":"provider-versions","id":"8333"},{"type":"provider-versions","id":"8545"},{"type":"provider-versions","id":"8708"},{"type":"provider-versions","id":"8929"},{"type":"provider-versions","id":"9187"},{"type":"provider-versions","id":"9381"},{"type":"provider-versions","id":"9560"},{"type":"provider-versions","id":"9852"},{"type":"provider-versions","id":"10106"},{"type":"provider-versions","id":"10383"},{"type":"provider-versions","id":"10522"},{"type":"provider-versions","id":"10664"},{"type":"provider-versions","id":"10832"},{"type":"provider-versions","id":"11038"},{"type":"provider-versions","id":"11282"},{"type":"provider-versions","id":"11309"},{"type":"provider-versions","id":"11565"}],"links":{"related":"/v2/providers/354/provider-versions"}},"top-modules":{"data":[{"type":"modules","id":"1624"},{"type":"modules","id":"1669"},{"type":"modules","id":"3537"},{"type":"modules","id":"1621"}],"meta":{"total-modules":444}}},"links":{"self":"/v2/providers/354"}},"included":[{"type":"module-versions","id":"76434","attributes":{"created-at":"2021-01-11T20:12:07Z","description":"A module for executing gcloud commands within Terraform.","downloads":559263,"published-at":"2021-01-11T20:12:07Z","source":"","tag":"v2.0.3","updated-at":"2021-01-11T20:12:07Z","version":"2.0.3"},"links":{"self":"/v2/module-versions/76434"}},{"type":"provider-versions","id":"4162","attributes":{"description":"terraform-provider-google","downloads":394353,"published-at":"2020-06-08T20:05:11Z","tag":"v3.25.0","version":"3.25.0"},"links":{"self":"/v2/provider-versions/4162"}},{"type":"provider-versions","id":"3096","attributes":{"description":"terraform-provider-google","downloads":398917,"published-at":"2019-08-28T23:00:09Z","tag":"v2.14.0","version":"2.14.0"},"links":{"self":"/v2/provider-versions/3096"}},{"type":"provider-versions","id":"2246","attributes":{"description":"terraform-provider-google","downloads":13,"published-at":"2018-09-17T21:40:55Z","tag":"v1.18.0","version":"1.18.0"},"links":{"self":"/v2/provider-versions/2246"}},{"type":"provider-versions","id":"2599","attributes":{"description":"terraform-provider-google","downloads":29,"published-at":"2019-03-12T21:31:47Z","tag":"v2.2.0","version":"2.2.0"},"links":{"self":"/v2/provider-versions/2599"}},{"type":"provider-versions","id":"3286","attributes":{"description":"terraform-provider-google","downloads":63298,"published-at":"2019-10-23T22:49:20Z","tag":"v2.18.0","version":"2.18.0"},"links":{"self":"/v2/provider-versions/3286"}},{"type":"provider-versions","id":"4873","attributes":{"description":"terraform-provider-google","downloads":447091,"published-at":"2020-08-17T14:27:59Z","tag":"v3.35.0","version":"3.35.0"},"links":{"self":"/v2/provider-versions/4873"}},{"type":"modules","id":"3537","attributes":{" provider-logo-url":"/images/providers/google-cloud.svg","downloads":1971706,"full-name":"terraform-google-modules/gcloud/google","name":"gcloud","namespace":"terraform-google-modules","owner-name":"","provider-name":"google","source":"https://github.com/terraform-google-modules/terraform-google-gcloud","verified":false},"relationships":{"latest-version":{"data":{"type":"module-versions","id":"76434"}}},"links":{"self":"/v2/modules/3537"}},{"type":"provider-versions","id":"2503","attributes":{"description":"terraform-provider-google","downloads":169,"published-at":"2019-02-12T19:28:13Z","tag":"v2.0.0","version":"2.0.0"},"links":{"self":"/v2/provider-versions/2503"}},{"type":"provider-versions","id":"2866","attributes":{"description":"terraform-provider-google","downloads":39145,"published-at":"2019-06-19T18:40:19Z","tag":"v2.9.0","version":"2.9.0"},"links":{"self":"/v2/provider-versions/2866"}},{"type":"provider-versions","id":"3668","attributes":{"description":"terraform-provider-google","downloads":225477,"published-at":"2020-02-18T19:25:27Z","tag":"v3.9.0","version":"3.9.0"},"links":{"self":"/v2/provider-versions/3668"}},{"type":"provider-versions","id":"5397","attributes":{"description":"terraform-provider-google","downloads":424059,"published-at":"2020-09-08T17:25:46Z","tag":"v3.38.0","version":"3.38.0"},"links":{"self":"/v2/provider-versions/5397"}},{"type":"provider-versions","id":"2258","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-05-01T18:28:44Z","tag":"v1.11.0","version":"1.11.0"},"links":{"self":"/v2/provider-versions/2258"}},{"type":"provider-versions","id":"4056","attributes":{"description":"terraform-provider-google","downloads":632190,"published-at":"2020-05-18T19:07:33Z","tag":"v3.22.0","version":"3.22.0"},"links":{"self":"/v2/provider-versions/4056"}},{"type":"provider-versions","id":"2267","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2017-07-20T22:29:39Z","tag":"v0.1.2","version":"0.1.2"},"links":{"self":"/v2/provider-versions/2267"}},{"type":"provider-versions","id":"2248","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-03-12T22:40:54Z","tag":"v1.7.0","version":"1.7.0"},"links":{"self":"/v2/provider-versions/2248"}},{"type":"provider-versions","id":"2527","attributes":{"description":"terraform-provider-google","downloads":40,"published-at":"2019-02-26T21:08:58Z","tag":"v2.1.0","version":"2.1.0"},"links":{"self":"/v2/provider-versions/2527"}},{"type":"provider-versions","id":"3428","attributes":{"description":"terraform-provider-google","downloads":75217,"published-at":"2019-12-04T00:21:19Z","tag":"v3.0.0","version":"3.0.0"},"links":{"self":"/v2/provider-versions/3428"}},{"type":"provider-versions","id":"2249","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2017-10-02T20:16:05Z","tag":"v1.0.1","version":"1.0.1"},"links":{"self":"/v2/provider-versions/2249"}},{"type":"provider-versions","id":"3792","attributes":{"description":"terraform-provider-google","downloads":329915,"published-at":"2020-03-23T18:51:15Z","tag":"v3.14.0","version":"3.14.0"},"links":{"self":"/v2/provider-versions/3792"}},{"type":"provider-versions","id":"4088","attributes":{"description":"terraform-provider-google","downloads":341820,"published-at":"2020-05-26T19:56:04Z","tag":"v3.23.0","version":"3.23.0"},"links":{"self":"/v2/provider-versions/4088"}},{"type":"provider-versions","id":"5041","attributes":{"description":"terraform-provider-google","downloads":448230,"published-at":"2020-08-24T21:35:24Z","tag":"v3.36.0","version":"3.36.0"},"links":{"self":"/v2/provider-versions/5041"}},{"type":"provider-versions","id":"6221","attributes":{"description":"terraform-provider-google","downloads":473864,"published-at":"2020-10-12T16:51:42Z","tag":"v3.43.0","version":"3.43.0"},"links":{"self":"/v2/provider-versions/6221"}},{"type":"provider-versions","id":"2247","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2017-11-30T18:03:10Z","tag":"v1.3.0","version":"1.3.0"},"links":{"self":"/v2/provider-versions/2247"}},{"type":"provider-versions","id":"3021","attributes":{"description":"terraform-provider-google","downloads":390606,"published-at":"2019-08-01T22:26:58Z","tag":"v2.12.0","version":"2.12.0"},"links":{"self":"/v2/provider-versions/3021"}},{"type":"provider-versions","id":"3606","attributes":{"description":"terraform-provider-google","downloads":197629,"published-at":"2020-01-29T18:22:50Z","tag":"v3.6.0","version":"3.6.0"},"links":{"self":"/v2/provider-versions/3606"}},{"type":"provider-versions","id":"3738","attributes":{"description":"terraform-provider-google","downloads":416645,"published-at":"2020-03-09T20:36:12Z","tag":"v3.12.0","version":"3.12.0"},"links":{"self":"/v2/provider-versions/3738"}},{"type":"provider-versions","id":"3919","attributes":{"description":"terraform-provider-google","downloads":366188,"published-at":"2020-04-13T18:45:10Z","tag":"v3.17.0","version":"3.17.0"},"links":{"self":"/v2/provider-versions/3919"}},{"type":"provider-versions","id":"4236","attributes":{"description":"terraform-provider-google","downloads":461163,"published-at":"2020-06-15T17:44:06Z","tag":"v3.26.0","version":"3.26.0"},"links":{"self":"/v2/provider-versions/4236"}},{"type":"provider-versions","id":"2266","attributes":{"description":"terraform-provider-google","downloads":14,"published-at":"2018-03-19T22:07:40Z","tag":"v1.8.0","version":"1.8.0"},"links":{"self":"/v2/provider-versions/2266"}},{"type":"provider-versions","id":"2260","attributes":{"description":"terraform-provider-google","downloads":102,"published-at":"2017-12-11T17:54:42Z","tag":"v1.4.0","version":"1.4.0"},"links":{"self":"/v2/provider-versions/2260"}},{"type":"provider-versions","id":"2704","attributes":{"description":"terraform-provider-google","downloads":44660,"published-at":"2019-04-22T20:26:32Z","tag":"v2.5.1","version":"2.5.1"},"links":{"self":"/v2/provider-versions/2704"}},{"type":"provider-versions","id":"2244","attributes":{"description":"terraform-provider-google","downloads":8,"published-at":"2017-10-02T17:04:46Z","tag":"v1.0.0","version":"1.0.0"},"links":{"self":"/v2/provider-versions/2244"}},{"type":"provider-versions","id":"2264","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2017-11-09T18:02:47Z","tag":"v1.2.0","version":"1.2.0"},"links":{"self":"/v2/provider-versions/2264"}},{"type":"provider-versions","id":"2261","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-04-05T22:13:00Z","tag":"v1.9.0","version":"1.9.0"},"links":{"self":"/v2/provider-versions/2261"}},{"type":"provider-versions","id":"2262","attributes":{"description":"terraform-provider-google","downloads":22,"published-at":"2018-05-04T19:35:50Z","tag":"v1.12.0","version":"1.12.0"},"links":{"self":"/v2/provider-versions/2262"}},{"type":"provider-versions","id":"3470","attributes":{"description":"terraform-provider-google","downloads":470304,"published-at":"2019-12-13T21:18:10Z","tag":"v2.20.1","version":"2.20.1"},"links":{"self":"/v2/provider-versions/3470"}},{"type":"provider-versions","id":"4025","attributes":{"description":"terraform-provider-google","downloads":313785,"published-at":"2020-05-11T18:35:42Z","tag":"v3.21.0","version":"3.21.0"},"links":{"self":"/v2/provider-versions/4025"}},{"type":"provider-versions","id":"7279","attributes":{"description":"terraform-provider-google","downloads":1443833,"published-at":"2020-11-23T20:35:41Z","tag":"v3.49.0","version":"3.49.0"},"links":{"self":"/v2/provider-versions/7279"}},{"type":"provider-versions","id":"2256","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2017-10-24T20:59:12Z","tag":"v1.1.1","version":"1.1.1"},"links":{"self":"/v2/provider-versions/2256"}},{"type":"provider-versions","id":"2681","attributes":{"description":"terraform-provider-google","downloads":10,"published-at":"2019-04-15T20:09:55Z","tag":"v2.4.0","version":"2.4.0"},"links":{"self":"/v2/provider-versions/2681"}},{"type":"provider-versions","id":"3621","attributes":{"description":"terraform-provider-google","downloads":546118,"published-at":"2020-02-04T01:12:36Z","tag":"v2.20.2","version":"2.20.2"},"links":{"self":"/v2/provider-versions/3621"}},{"type":"provider-versions","id":"4419","attributes":{"description":"terraform-provider-google","downloads":535200,"published-at":"2020-07-13T18:34:55Z","tag":"v3.30.0","version":"3.30.0"},"links":{"self":"/v2/provider-versions/4419"}},{"type":"provider-versions","id":"9187","attributes":{"description":"terraform-provider-google","downloads":810808,"published-at":"2021-02-08T20:44:20Z","tag":"v3.56.0","version":"3.56.0"},"links":{"self":"/v2/provider-versions/9187"}},{"type":"provider-versions","id":"10664","attributes":{"description":"terraform-provider-google","downloads":1300127,"published-at":"2021-04-05T19:03:05Z","tag":"v3.63.0","version":"3.63.0"},"links":{"self":"/v2/provider-versions/10664"}},{"type":"modules","id":"1624","attributes":{" provider-logo-url":"/images/providers/google-cloud.svg","downloads":849427,"full-name":"terraform-google-modules/kubernetes-engine/google","name":"kubernetes-engine","namespace":"terraform-google-modules","owner-name":"","provider-name":"google","source":"https://github.com/terraform-google-modules/terraform-google-kubernetes-engine","verified":true},"relationships":{"latest-version":{"data":{"type":"module-versions","id":"96262"}}},"links":{"self":"/v2/modules/1624"}},{"type":"provider-versions","id":"2243","attributes":{"description":"terraform-provider-google","downloads":17,"published-at":"2017-08-17T20:42:16Z","tag":"v0.1.3","version":"0.1.3"},"links":{"self":"/v2/provider-versions/2243"}},{"type":"provider-versions","id":"2263","attributes":{"description":"terraform-provider-google","downloads":6,"published-at":"2018-08-22T17:50:52Z","tag":"v1.17.0","version":"1.17.0"},"links":{"self":"/v2/provider-versions/2263"}},{"type":"provider-versions","id":"3509","attributes":{"description":"terraform-provider-google","downloads":274189,"published-at":"2020-01-07T19:57:13Z","tag":"v3.4.0","version":"3.4.0"},"links":{"self":"/v2/provider-versions/3509"}},{"type":"modules","id":"1621","attributes":{" provider-logo-url":"/images/providers/google-cloud.svg","downloads":928110,"full-name":"terraform-google-modules/network/google","name":"network","namespace":"terraform-google-modules","owner-name":"","provider-name":"google","source":"https://github.com/terraform-google-modules/terraform-google-network","verified":true},"relationships":{"latest-version":{"data":{"type":"module-versions","id":"94750"}}},"links":{"self":"/v2/modules/1621"}},{"type":"provider-versions","id":"2270","attributes":{"description":"terraform-provider-google","downloads":10,"published-at":"2018-07-18T19:39:56Z","tag":"v1.16.2","version":"1.16.2"},"links":{"self":"/v2/provider-versions/2270"}},{"type":"provider-versions","id":"3765","attributes":{"description":"terraform-provider-google","downloads":410407,"published-at":"2020-03-16T16:38:51Z","tag":"v3.13.0","version":"3.13.0"},"links":{"self":"/v2/provider-versions/3765"}},{"type":"provider-versions","id":"3950","attributes":{"description":"terraform-provider-google","downloads":368929,"published-at":"2020-04-20T18:00:59Z","tag":"v3.18.0","version":"3.18.0"},"links":{"self":"/v2/provider-versions/3950"}},{"type":"provider-versions","id":"10383","attributes":{"description":"terraform-provider-google","downloads":661279,"published-at":"2021-03-23T17:59:31Z","tag":"v3.61.0","version":"3.61.0"},"links":{"self":"/v2/provider-versions/10383"}},{"type":"provider-versions","id":"2273","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-06-07T20:44:59Z","tag":"v1.14.0","version":"1.14.0"},"links":{"self":"/v2/provider-versions/2273"}},{"type":"provider-versions","id":"2731","attributes":{"description":"terraform-provider-google","downloads":12,"published-at":"2019-04-30T22:25:30Z","tag":"v2.4.1","version":"2.4.1"},"links":{"self":"/v2/provider-versions/2731"}},{"type":"provider-versions","id":"3377","attributes":{"description":"terraform-provider-google","downloads":790691,"published-at":"2019-11-13T20:26:27Z","tag":"v2.20.0","version":"2.20.0"},"links":{"self":"/v2/provider-versions/3377"}},{"type":"provider-versions","id":"4001","attributes":{"description":"terraform-provider-google","downloads":431163,"published-at":"2020-05-04T18:08:05Z","tag":"v3.20.0","version":"3.20.0"},"links":{"self":"/v2/provider-versions/4001"}},{"type":"provider-versions","id":"7073","attributes":{"description":"terraform-provider-google","downloads":548696,"published-at":"2020-11-16T18:57:17Z","tag":"v3.48.0","version":"3.48.0"},"links":{"self":"/v2/provider-versions/7073"}},{"type":"provider-versions","id":"8545","attributes":{"description":"terraform-provider-google","downloads":604806,"published-at":"2021-01-19T20:06:07Z","tag":"v3.53.0","version":"3.53.0"},"links":{"self":"/v2/provider-versions/8545"}},{"type":"provider-versions","id":"10832","attributes":{"description":"terraform-provider-google","downloads":1580164,"published-at":"2021-04-12T17:49:53Z","tag":"v3.64.0","version":"3.64.0"},"links":{"self":"/v2/provider-versions/10832"}},{"type":"provider-versions","id":"2253","attributes":{"description":"terraform-provider-google","downloads":46,"published-at":"2018-10-08T20:17:29Z","tag":"v1.19.0","version":"1.19.0"},"links":{"self":"/v2/provider-versions/2253"}},{"type":"provider-versions","id":"3571","attributes":{"description":"terraform-provider-google","downloads":883116,"published-at":"2020-01-22T00:39:43Z","tag":"v3.5.0","version":"3.5.0"},"links":{"self":"/v2/provider-versions/3571"}},{"type":"provider-versions","id":"8929","attributes":{"description":"terraform-provider-google","downloads":774645,"published-at":"2021-02-01T17:47:45Z","tag":"v3.55.0","version":"3.55.0"},"links":{"self":"/v2/provider-versions/8929"}},{"type":"module-versions","id":"94750","attributes":{"created-at":"2021-04-27T18:29:24Z","description":"A Terraform module that makes it easy to set up a new VPC Network in GCP.","downloads":20055,"published-at":"2021-04-27T18:29:24Z","source":"","tag":"v3.2.2","updated-at":"2021-04-27T18:29:24Z","version":"3.2.2"},"links":{"self":"/v2/module-versions/94750"}},{"type":"provider-versions","id":"3689","attributes":{"description":"terraform-provider-google","downloads":194401,"published-at":"2020-02-25T18:58:13Z","tag":"v3.10.0","version":"3.10.0"},"links":{"self":"/v2/provider-versions/3689"}},{"type":"provider-versions","id":"4293","attributes":{"description":"terraform-provider-google","downloads":280671,"published-at":"2020-06-23T17:48:53Z","tag":"v3.27.0","version":"3.27.0"},"links":{"self":"/v2/provider-versions/4293"}},{"type":"provider-versions","id":"7776","attributes":{"description":"terraform-provider-google","downloads":3064217,"published-at":"2020-12-14T20:07:18Z","tag":"v3.51.0","version":"3.51.0"},"links":{"self":"/v2/provider-versions/7776"}},{"type":"provider-versions","id":"3744","attributes":{"description":"terraform-provider-google","downloads":1998217,"published-at":"2020-03-10T19:52:29Z","tag":"v2.20.3","version":"2.20.3"},"links":{"self":"/v2/provider-versions/3744"}},{"type":"provider-versions","id":"5673","attributes":{"description":"terraform-provider-google","downloads":432123,"published-at":"2020-09-22T00:05:01Z","tag":"v3.40.0","version":"3.40.0"},"links":{"self":"/v2/provider-versions/5673"}},{"type":"provider-versions","id":"3707","attributes":{"description":"terraform-provider-google","downloads":268269,"published-at":"2020-03-02T21:06:34Z","tag":"v3.11.0","version":"3.11.0"},"links":{"self":"/v2/provider-versions/3707"}},{"type":"provider-versions","id":"3355","attributes":{"description":"terraform-provider-google","downloads":319139,"published-at":"2019-11-05T20:45:45Z","tag":"v2.19.0","version":"2.19.0"},"links":{"self":"/v2/provider-versions/3355"}},{"type":"provider-versions","id":"3476","attributes":{"description":"terraform-provider-google","downloads":1049025,"published-at":"2019-12-17T22:15:58Z","tag":"v3.3.0","version":"3.3.0"},"links":{"self":"/v2/provider-versions/3476"}},{"type":"provider-versions","id":"3240","attributes":{"description":"terraform-provider-google","downloads":530482,"published-at":"2019-10-08T21:28:25Z","tag":"v2.17.0","version":"2.17.0"},"links":{"self":"/v2/provider-versions/3240"}},{"type":"provider-versions","id":"2272","attributes":{"description":"terraform-provider-google","downloads":6,"published-at":"2018-05-24T17:05:36Z","tag":"v1.13.0","version":"1.13.0"},"links":{"self":"/v2/provider-versions/2272"}},{"type":"provider-versions","id":"3135","attributes":{"description":"terraform-provider-google","downloads":141078,"published-at":"2019-09-17T22:46:22Z","tag":"v2.15.0","version":"2.15.0"},"links":{"self":"/v2/provider-versions/3135"}},{"type":"provider-versions","id":"3387","attributes":{"description":"terraform-provider-google","downloads":160237,"published-at":"2019-11-15T16:24:36Z","tag":"v3.0.0-beta.1","version":"3.0.0-beta.1"},"links":{"self":"/v2/provider-versions/3387"}},{"type":"provider-versions","id":"5530","attributes":{"description":"terraform-provider-google","downloads":714325,"published-at":"2020-09-15T00:15:21Z","tag":"v3.39.0","version":"3.39.0"},"links":{"self":"/v2/provider-versions/5530"}},{"type":"provider-versions","id":"9560","attributes":{"description":"terraform-provider-google","downloads":1973452,"published-at":"2021-02-23T20:54:42Z","tag":"v3.58.0","version":"3.58.0"},"links":{"self":"/v2/provider-versions/9560"}},{"type":"provider-versions","id":"2257","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2018-02-09T18:41:57Z","tag":"v1.6.0","version":"1.6.0"},"links":{"self":"/v2/provider-versions/2257"}},{"type":"provider-versions","id":"2695","attributes":{"description":"terraform-provider-google","downloads":33168,"published-at":"2019-04-18T16:09:48Z","tag":"v2.5.0","version":"2.5.0"},"links":{"self":"/v2/provider-versions/2695"}},{"type":"provider-versions","id":"5234","attributes":{"description":"terraform-provider-google","downloads":601222,"published-at":"2020-08-31T18:22:47Z","tag":"v3.37.0","version":"3.37.0"},"links":{"self":"/v2/provider-versions/5234"}},{"type":"provider-versions","id":"6059","attributes":{"description":"terraform-provider-google","downloads":543169,"published-at":"2020-10-05T16:33:45Z","tag":"v3.42.0","version":"3.42.0"},"links":{"self":"/v2/provider-versions/6059"}},{"type":"provider-versions","id":"11038","attributes":{"description":"terraform-provider-google","downloads":1757234,"published-at":"2021-04-20T17:02:59Z","tag":"v3.65.0","version":"3.65.0"},"links":{"self":"/v2/provider-versions/11038"}},{"type":"provider-versions","id":"2269","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-04-20T17:36:10Z","tag":"v1.10.0","version":"1.10.0"},"links":{"self":"/v2/provider-versions/2269"}},{"type":"provider-versions","id":"2259","attributes":{"description":"terraform-provider-google","downloads":572,"published-at":"2018-12-14T01:29:35Z","tag":"v1.20.0","version":"1.20.0"},"links":{"self":"/v2/provider-versions/2259"}},{"type":"provider-versions","id":"3158","attributes":{"description":"terraform-provider-google","downloads":275821,"published-at":"2019-09-24T21:35:36Z","tag":"v2.16.0","version":"2.16.0"},"links":{"self":"/v2/provider-versions/3158"}},{"type":"provider-versions","id":"3619","attributes":{"description":"terraform-provider-google","downloads":243989,"published-at":"2020-02-04T00:38:27Z","tag":"v3.7.0","version":"3.7.0"},"links":{"self":"/v2/provider-versions/3619"}},{"type":"provider-versions","id":"4567","attributes":{"description":"terraform-provider-google","downloads":560621,"published-at":"2020-07-27T17:06:38Z","tag":"v3.32.0","version":"3.32.0"},"links":{"self":"/v2/provider-versions/4567"}},{"type":"provider-versions","id":"7623","attributes":{"description":"terraform-provider-google","downloads":1132944,"published-at":"2020-12-07T17:23:15Z","tag":"v3.50.0","version":"3.50.0"},"links":{"self":"/v2/provider-versions/7623"}},{"type":"provider-versions","id":"10522","attributes":{"description":"terraform-provider-google","downloads":935739,"published-at":"2021-03-29T20:53:13Z","tag":"v3.62.0","version":"3.62.0"},"links":{"self":"/v2/provider-versions/10522"}},{"type":"provider-versions","id":"2268","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2017-10-12T22:33:47Z","tag":"v1.1.0","version":"1.1.0"},"links":{"self":"/v2/provider-versions/2268"}},{"type":"provider-versions","id":"4380","attributes":{"description":"terraform-provider-google","downloads":503043,"published-at":"2020-07-06T21:58:40Z","tag":"v3.29.0","version":"3.29.0"},"links":{"self":"/v2/provider-versions/4380"}},{"type":"provider-versions","id":"9381","attributes":{"description":"terraform-provider-google","downloads":673549,"published-at":"2021-02-16T20:37:02Z","tag":"v3.57.0","version":"3.57.0"},"links":{"self":"/v2/provider-versions/9381"}},{"type":"provider-versions","id":"2250","attributes":{"description":"terraform-provider-google","downloads":11,"published-at":"2018-06-25T20:40:51Z","tag":"v1.15.0","version":"1.15.0"},"links":{"self":"/v2/provider-versions/2250"}},{"type":"provider-versions","id":"2245","attributes":{"description":"terraform-provider-google","downloads":5,"published-at":"2018-08-22T19:52:45Z","tag":"v1.17.1","version":"1.17.1"},"links":{"self":"/v2/provider-versions/2245"}},{"type":"provider-versions","id":"2630","attributes":{"description":"terraform-provider-google","downloads":946,"published-at":"2019-03-26T19:17:53Z","tag":"v2.3.0","version":"2.3.0"},"links":{"self":"/v2/provider-versions/2630"}},{"type":"provider-versions","id":"2824","attributes":{"description":"terraform-provider-google","downloads":127327,"published-at":"2019-06-04T19:06:12Z","tag":"v2.8.0","version":"2.8.0"},"links":{"self":"/v2/provider-versions/2824"}},{"type":"provider-versions","id":"3818","attributes":{"description":"terraform-provider-google","downloads":304167,"published-at":"2020-03-30T18:42:54Z","tag":"v3.15.0","version":"3.15.0"},"links":{"self":"/v2/provider-versions/3818"}},{"type":"provider-versions","id":"4698","attributes":{"description":"terraform-provider-google","downloads":540773,"published-at":"2020-08-04T16:20:34Z","tag":"v3.33.0","version":"3.33.0"},"links":{"self":"/v2/provider-versions/4698"}},{"type":"provider-versions","id":"8708","attributes":{"description":"terraform-provider-google","downloads":665177,"published-at":"2021-01-25T18:24:35Z","tag":"v3.54.0","version":"3.54.0"},"links":{"self":"/v2/provider-versions/8708"}},{"type":"provider-versions","id":"2252","attributes":{"description":"terraform-provider-google","downloads":2,"published-at":"2018-07-16T17:13:40Z","tag":"v1.16.1","version":"1.16.1"},"links":{"self":"/v2/provider-versions/2252"}},{"type":"provider-versions","id":"2909","attributes":{"description":"terraform-provider-google","downloads":186019,"published-at":"2019-07-02T19:03:15Z","tag":"v2.10.0","version":"2.10.0"},"links":{"self":"/v2/provider-versions/2909"}},{"type":"provider-versions","id":"2949","attributes":{"description":"terraform-provider-google","downloads":625782,"published-at":"2019-07-16T20:41:11Z","tag":"v2.11.0","version":"2.11.0"},"links":{"self":"/v2/provider-versions/2949"}},{"type":"provider-versions","id":"8266","attributes":{"description":"terraform-provider-google","downloads":585670,"published-at":"2021-01-07T19:02:29Z","tag":"v3.51.1","version":"3.51.1"},"links":{"self":"/v2/provider-versions/8266"}},{"type":"provider-versions","id":"9852","attributes":{"description":"terraform-provider-google","downloads":629361,"published-at":"2021-03-08T17:49:05Z","tag":"v3.59.0","version":"3.59.0"},"links":{"self":"/v2/provider-versions/9852"}},{"type":"provider-versions","id":"2879","attributes":{"description":"terraform-provider-google","downloads":142037,"published-at":"2019-06-21T16:05:16Z","tag":"v2.9.1","version":"2.9.1"},"links":{"self":"/v2/provider-versions/2879"}},{"type":"provider-versions","id":"4787","attributes":{"description":"terraform-provider-google","downloads":310544,"published-at":"2020-08-11T17:18:07Z","tag":"v3.34.0","version":"3.34.0"},"links":{"self":"/v2/provider-versions/4787"}},{"type":"provider-versions","id":"11565","attributes":{"description":"terraform-provider-google","downloads":309802,"published-at":"2021-05-10T17:19:41Z","tag":"v3.67.0","version":"3.67.0"},"links":{"self":"/v2/provider-versions/11565"}},{"type":"modules","id":"1669","attributes":{" provider-logo-url":"/images/providers/google-cloud.svg","downloads":1829115,"full-name":"terraform-google-modules/project-factory/google","name":"project-factory","namespace":"terraform-google-modules","owner-name":"","provider-name":"google","source":"https://github.com/terraform-google-modules/terraform-google-project-factory","verified":true},"relationships":{"latest-version":{"data":{"type":"module-versions","id":"93500"}}},"links":{"self":"/v2/modules/1669"}},{"type":"provider-versions","id":"2265","attributes":{"description":"terraform-provider-google","downloads":12,"published-at":"2018-01-18T21:50:28Z","tag":"v1.5.0","version":"1.5.0"},"links":{"self":"/v2/provider-versions/2265"}},{"type":"provider-versions","id":"11282","attributes":{"description":"terraform-provider-google","downloads":167634,"published-at":"2021-04-28T17:38:32Z","tag":"v3.66.0","version":"3.66.0"},"links":{"self":"/v2/provider-versions/11282"}},{"type":"provider-versions","id":"11309","attributes":{"description":"terraform-provider-google","downloads":880532,"published-at":"2021-04-29T17:27:12Z","tag":"v3.66.1","version":"3.66.1"},"links":{"self":"/v2/provider-versions/11309"}},{"type":"module-versions","id":"96262","attributes":{"created-at":"2021-05-10T01:03:27Z","description":"A Terraform module for configuring GKE clusters.","downloads":6900,"published-at":"2021-05-10T01:03:27Z","source":"","tag":"v14.3.0","updated-at":"2021-05-10T01:03:27Z","version":"14.3.0"},"links":{"self":"/v2/module-versions/96262"}},{"type":"provider-versions","id":"2251","attributes":{"description":"terraform-provider-google","downloads":15,"published-at":"2018-07-13T00:00:45Z","tag":"v1.16.0","version":"1.16.0"},"links":{"self":"/v2/provider-versions/2251"}},{"type":"provider-versions","id":"2749","attributes":{"description":"terraform-provider-google","downloads":24008,"published-at":"2019-05-07T19:43:15Z","tag":"v2.6.0","version":"2.6.0"},"links":{"self":"/v2/provider-versions/2749"}},{"type":"provider-versions","id":"3976","attributes":{"description":"terraform-provider-google","downloads":615345,"published-at":"2020-04-27T16:52:21Z","tag":"v3.19.0","version":"3.19.0"},"links":{"self":"/v2/provider-versions/3976"}},{"type":"provider-versions","id":"6399","attributes":{"description":"terraform-provider-google","downloads":667368,"published-at":"2020-10-19T18:38:18Z","tag":"v3.44.0","version":"3.44.0"},"links":{"self":"/v2/provider-versions/6399"}},{"type":"provider-versions","id":"2255","attributes":{"description":"terraform-provider-google","downloads":10,"published-at":"2017-07-12T17:45:07Z","tag":"v0.1.0","version":"0.1.0"},"links":{"self":"/v2/provider-versions/2255"}},{"type":"provider-versions","id":"8333","attributes":{"description":"terraform-provider-google","downloads":1143462,"published-at":"2021-01-11T17:14:35Z","tag":"v3.52.0","version":"3.52.0"},"links":{"self":"/v2/provider-versions/8333"}},{"type":"provider-versions","id":"6895","attributes":{"description":"terraform-provider-google","downloads":663627,"published-at":"2020-11-09T17:44:03Z","tag":"v3.47.0","version":"3.47.0"},"links":{"self":"/v2/provider-versions/6895"}},{"type":"provider-versions","id":"4319","attributes":{"description":"terraform-provider-google","downloads":446540,"published-at":"2020-06-29T16:31:41Z","tag":"v3.28.0","version":"3.28.0"},"links":{"self":"/v2/provider-versions/4319"}},{"type":"provider-versions","id":"4478","attributes":{"description":"terraform-provider-google","downloads":599813,"published-at":"2020-07-20T12:10:19Z","tag":"v3.31.0","version":"3.31.0"},"links":{"self":"/v2/provider-versions/4478"}},{"type":"provider-versions","id":"3645","attributes":{"description":"terraform-provider-google","downloads":222357,"published-at":"2020-02-10T20:47:10Z","tag":"v3.8.0","version":"3.8.0"},"links":{"self":"/v2/provider-versions/3645"}},{"type":"provider-versions","id":"2254","attributes":{"description":"terraform-provider-google","downloads":475,"published-at":"2018-10-12T18:42:29Z","tag":"v1.19.1","version":"1.19.1"},"links":{"self":"/v2/provider-versions/2254"}},{"type":"provider-versions","id":"3461","attributes":{"description":"terraform-provider-google","downloads":180433,"published-at":"2019-12-11T21:32:35Z","tag":"v3.2.0","version":"3.2.0"},"links":{"self":"/v2/provider-versions/3461"}},{"type":"provider-versions","id":"4113","attributes":{"description":"terraform-provider-google","downloads":472798,"published-at":"2020-06-01T21:26:30Z","tag":"v3.24.0","version":"3.24.0"},"links":{"self":"/v2/provider-versions/4113"}},{"type":"provider-versions","id":"6713","attributes":{"description":"terraform-provider-google","downloads":955082,"published-at":"2020-11-02T17:59:34Z","tag":"v3.46.0","version":"3.46.0"},"links":{"self":"/v2/provider-versions/6713"}},{"type":"module-versions","id":"93500","attributes":{"created-at":"2021-04-19T20:35:11Z","description":"Opinionated Google Cloud Platform project creation and configuration with Shared VPC, IAM, APIs, etc.","downloads":37948,"published-at":"2021-04-19T20:35:11Z","source":"","tag":"v10.3.2","updated-at":"2021-04-19T20:35:11Z","version":"10.3.2"},"links":{"self":"/v2/module-versions/93500"}},{"type":"provider-versions","id":"3879","attributes":{"description":"terraform-provider-google","downloads":310689,"published-at":"2020-04-06T16:47:47Z","tag":"v3.16.0","version":"3.16.0"},"links":{"self":"/v2/provider-versions/3879"}},{"type":"provider-versions","id":"10106","attributes":{"description":"terraform-provider-google","downloads":903987,"published-at":"2021-03-15T15:52:51Z","tag":"v3.60.0","version":"3.60.0"},"links":{"self":"/v2/provider-versions/10106"}},{"type":"provider-versions","id":"3063","attributes":{"description":"terraform-provider-google","downloads":251407,"published-at":"2019-08-15T22:11:06Z","tag":"v2.13.0","version":"2.13.0"},"links":{"self":"/v2/provider-versions/3063"}},{"type":"provider-versions","id":"2271","attributes":{"description":"terraform-provider-google","downloads":4,"published-at":"2017-07-12T17:45:12Z","tag":"v0.1.1","version":"0.1.1"},"links":{"self":"/v2/provider-versions/2271"}},{"type":"provider-versions","id":"2783","attributes":{"description":"terraform-provider-google","downloads":1604416,"published-at":"2019-05-21T20:23:48Z","tag":"v2.7.0","version":"2.7.0"},"links":{"self":"/v2/provider-versions/2783"}},{"type":"provider-versions","id":"3296","attributes":{"description":"terraform-provider-google","downloads":365445,"published-at":"2019-10-25T22:13:52Z","tag":"v2.18.1","version":"2.18.1"},"links":{"self":"/v2/provider-versions/3296"}},{"type":"provider-versions","id":"3436","attributes":{"description":"terraform-provider-google","downloads":147747,"published-at":"2019-12-05T00:18:02Z","tag":"v3.1.0","version":"3.1.0"},"links":{"self":"/v2/provider-versions/3436"}},{"type":"provider-versions","id":"5813","attributes":{"description":"terraform-provider-google","downloads":419861,"published-at":"2020-09-28T16:07:57Z","tag":"v3.41.0","version":"3.41.0"},"links":{"self":"/v2/provider-versions/5813"}},{"type":"provider-versions","id":"6635","attributes":{"description":"terraform-provider-google","downloads":526142,"published-at":"2020-10-28T19:11:35Z","tag":"v3.45.0","version":"3.45.0"},"links":{"self":"/v2/provider-versions/6635"}},{"type":"categories","id":"2","attributes":{"name":"Public Cloud","slug":"public-cloud","user-selectable":false},"links":{"self":"/v2/categories/2"}}]}

POI: included[] | select(.attributes.version == "3.67.0") | .id

Result: 11565

---------------------------------------------------------------
Filter Resource ID from list of supported resources by provider
---------------------------------------------------------------
Link: https://registry.terraform.io/v2/provider-docs?filter%5Bprovider-version%5D=11565&filter%5Bcategory%5D=resources&filter%5Bslug%5D=google_service_account&page%5Bsize%5D=1

Response: {"data":[{"type":"provider-docs","id":"522139","attributes":{"category":"resources","path":"website/docs/r/google_service_account.html.markdown","slug":"google_service_account","subcategory":"Cloud Platform","title":"google_service_account","truncated":false},"links":{"self":"/v2/provider-docs/522139"}}]}

POI: data[0].links.self

Result: /v2/provider-docs/522139

------------------------------
Get the resource documentation
------------------------------

Resource Doc Info: https://registry.terraform.io/v2/provider-docs/522139

Response: {"data":{"type":"provider-docs","id":"522139","attributes":{"category":"resources","content":"---\nsubcategory: \"Cloud Platform\"\nlayout: \"google\"\npage_title: \"Google: google_service_account\"\nsidebar_current: \"docs-google-service-account-x\"\ndescription: |-\n Allows management of a Google Cloud Platform service account.\n---\n\n# google\\_service\\_account\n\nAllows management of a Google Cloud service account.\n\n* [API documentation](https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts)\n* How-to Guides\n    * [Official Documentation](https://cloud.google.com/compute/docs/access/service-accounts)\n\n-\u003e **Warning:**  If you delete and recreate a service account, you must reapply any IAM roles that it had before.\n\n-\u003e Creation of service accounts is eventually consistent, and that can lead to\nerrors when you try to apply ACLs to service accounts immediately after\ncreation. If using these resources in the same config, you can add a\n[`sleep` using `local-exec`](https://github.com/hashicorp/terraform/issues/17726#issuecomment-377357866).\n\n## Example Usage\n\nThis snippet creates a service account in a project.\n\n```hcl\nresource \"google_service_account\" \"service_account\" {\n  account_id   = \"service-account-id\"\n  display_name = \"Service Account\"\n}\n```\n\n## Argument Reference\n\nThe following arguments are supported:\n\n* `account_id` - (Required) The account id that is used to generate the service\n    account email address and a stable unique id. It is unique within a project,\n    must be 6-30 characters long, and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])`\n    to comply with RFC1035. Changing this forces a new service account to be created.\n\n* `display_name` - (Optional) The display name for the service account.\n    Can be updated without creating a new resource.\n\n* `description` - (Optional) A text description of the service account.\n    Must be less than or equal to 256 UTF-8 bytes.\n\n* `project` - (Optional) The ID of the project that the service account will be created in.\n    Defaults to the provider project configuration.\n\n## Attributes Reference\n\nIn addition to the arguments listed above, the following computed attributes are\nexported:\n\n* `id` - an identifier for the resource with format `projects/{{project}}/serviceAccounts/{{email}}`\n\n* `email` - The e-mail address of the service account. This value\n    should be referenced from any `google_iam_policy` data sources\n    that would grant the service account privileges.\n\n* `name` - The fully-qualified name of the service account.\n\n* `unique_id` - The unique id of the service account.\n\n## Timeouts\n\nThis resource provides the following\n[Timeouts](/docs/configuration/resources.html#timeouts) configuration options:\n\n- `create` - Default is 5 minutes.\n\n## Import\n\nService accounts can be imported using their URI, e.g.\n\n```\n$ terraform import google_service_account.my_sa projects/my-project/serviceAccounts/my-sa@my-project.iam.gserviceaccount.com\n```\n","path":"website/docs/r/google_service_account.html.markdown","slug":"google_service_account","subcategory":"Cloud Platform","title":"google_service_account","truncated":false},"links":{"self":"/v2/provider-docs/522139"}}}

POI: data.attributes.content

Result: "---\nsubcategory: \"Cloud Platform\"\nlayout: \"google\"\npage_title: \"Google: google_service_account\"\nsidebar_current: \"docs-google-service-account-x\"\ndescription: |-\n Allows management of a Google Cloud Platform service account.\n---\n\n# google\\_service\\_account\n\nAllows management of a Google Cloud service account.\n\n* [API documentation](https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts)\n* How-to Guides\n    * [Official Documentation](https://cloud.google.com/compute/docs/access/service-accounts)\n\n-> **Warning:**  If you delete and recreate a service account, you must reapply any IAM roles that it had before.\n\n-> Creation of service accounts is eventually consistent, and that can lead to\nerrors when you try to apply ACLs to service accounts immediately after\ncreation. If using these resources in the same config, you can add a\n[`sleep` using `local-exec`](https://github.com/hashicorp/terraform/issues/17726#issuecomment-377357866).\n\n## Example Usage\n\nThis snippet creates a service account in a project.\n\n```hcl\nresource \"google_service_account\" \"service_account\" {\n  account_id   = \"service-account-id\"\n  display_name = \"Service Account\"\n}\n```\n\n## Argument Reference\n\nThe following arguments are supported:\n\n* `account_id` - (Required) The account id that is used to generate the service\n    account email address and a stable unique id. It is unique within a project,\n    must be 6-30 characters long, and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])`\n    to comply with RFC1035. Changing this forces a new service account to be created.\n\n* `display_name` - (Optional) The display name for the service account.\n    Can be updated without creating a new resource.\n\n* `description` - (Optional) A text description of the service account.\n    Must be less than or equal to 256 UTF-8 bytes.\n\n* `project` - (Optional) The ID of the project that the service account will be created in.\n    Defaults to the provider project configuration.\n\n## Attributes Reference\n\nIn addition to the arguments listed above, the following computed attributes are\nexported:\n\n* `id` - an identifier for the resource with format `projects/{{project}}/serviceAccounts/{{email}}`\n\n* `email` - The e-mail address of the service account. This value\n    should be referenced from any `google_iam_policy` data sources\n    that would grant the service account privileges.\n\n* `name` - The fully-qualified name of the service account.\n\n* `unique_id` - The unique id of the service account.\n\n## Timeouts\n\nThis resource provides the following\n[Timeouts](/docs/configuration/resources.html#timeouts) configuration options:\n\n- `create` - Default is 5 minutes.\n\n## Import\n\nService accounts can be imported using their URI, e.g.\n\n```\n$ terraform import google_service_account.my_sa projects/my-project/serviceAccounts/my-sa@my-project.iam.gserviceaccount.com\n```\n"

--------------------------------------------------
Filter Import Solution from resource documentation
--------------------------------------------------
Use regex to grep `terraform import google_service_account.(.*) (.*)\n`

Data: "---\nsubcategory: \"Cloud Platform\"\nlayout: \"google\"\npage_title: \"Google: google_service_account\"\nsidebar_current: \"docs-google-service-account-x\"\ndescription: |-\n Allows management of a Google Cloud Platform service account.\n---\n\n# google\\_service\\_account\n\nAllows management of a Google Cloud service account.\n\n* [API documentation](https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts)\n* How-to Guides\n    * [Official Documentation](https://cloud.google.com/compute/docs/access/service-accounts)\n\n-> **Warning:**  If you delete and recreate a service account, you must reapply any IAM roles that it had before.\n\n-> Creation of service accounts is eventually consistent, and that can lead to\nerrors when you try to apply ACLs to service accounts immediately after\ncreation. If using these resources in the same config, you can add a\n[`sleep` using `local-exec`](https://github.com/hashicorp/terraform/issues/17726#issuecomment-377357866).\n\n## Example Usage\n\nThis snippet creates a service account in a project.\n\n```hcl\nresource \"google_service_account\" \"service_account\" {\n  account_id   = \"service-account-id\"\n  display_name = \"Service Account\"\n}\n```\n\n## Argument Reference\n\nThe following arguments are supported:\n\n* `account_id` - (Required) The account id that is used to generate the service\n    account email address and a stable unique id. It is unique within a project,\n    must be 6-30 characters long, and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])`\n    to comply with RFC1035. Changing this forces a new service account to be created.\n\n* `display_name` - (Optional) The display name for the service account.\n    Can be updated without creating a new resource.\n\n* `description` - (Optional) A text description of the service account.\n    Must be less than or equal to 256 UTF-8 bytes.\n\n* `project` - (Optional) The ID of the project that the service account will be created in.\n    Defaults to the provider project configuration.\n\n## Attributes Reference\n\nIn addition to the arguments listed above, the following computed attributes are\nexported:\n\n* `id` - an identifier for the resource with format `projects/{{project}}/serviceAccounts/{{email}}`\n\n* `email` - The e-mail address of the service account. This value\n    should be referenced from any `google_iam_policy` data sources\n    that would grant the service account privileges.\n\n* `name` - The fully-qualified name of the service account.\n\n* `unique_id` - The unique id of the service account.\n\n## Timeouts\n\nThis resource provides the following\n[Timeouts](/docs/configuration/resources.html#timeouts) configuration options:\n\n- `create` - Default is 5 minutes.\n\n## Import\n\nService accounts can be imported using their URI, e.g.\n\n```\n$ terraform import google_service_account.my_sa projects/my-project/serviceAccounts/my-sa@my-project.iam.gserviceaccount.com\n```\n"

Result: projects/my-project/serviceAccounts/my-sa@my-project.iam.gserviceaccount.com